config/locales/en.yml (before)
---
en:
  weekdays:
    monday: Monday
    tuesday: Tuesday
    wednesday: Wednesday
    thursday: Thursday
    friday: Friday
    saturday: Saturday
    sunday: Sunday
  audits:
    nothing: nothing
    title: Audit Log
    date: "Date:"
    stating_time: "Starting time:"
    action: "Action:"
    user: "User:"
    project: "Project:"
    name: "Name:"
    client: "Client:"
    description: "Description:"
    billable: "Billable:"
    archived: "Archived:"
    budget: "Budget:"
    category: "Category:"
    hours: "Hours:"
    from: from
    to: to
    actions:
      update: updated
      create: created
      delete: deleted
  account:
    back_to_website: back to the website
    confirm_destroy: Are you sure you want to delete your account?
    create: Create Account
    danger_zone: Danger Zone
    delete: Delete my account
    deleted: Your account was deleted. Sorry to see you go. :(
    email: Email
    first_name: First Name
    invalid_characters: contains invalid characters
    last_name: Last Name
    password: Password
    repeat_password: Repeat Password
    subdomain: Subdomain
    warning: Deleting your account will remove you and everyone else's data from %{subdomain}
      and cannot be undone.
  archives:
    index:
      date: Date
      project: Project
      hours: Hours
      un_archive_link: Un-archive
  activerecord:
    attributes:
      hour:
        value: "Hours"
    errors:
      models:
        account:
          attributes:
            subdomain:
              invalid_characters: contains invalid characters
              restricted: provided subdomain is restricted
  back: Back
  billables:
    billable_entries: Billable Entries
    select_marked: Select entries to bill
    buttons:
      bill_selected: Bill selected entries
      filter: Filter entries
    table:
      hours: Hours
      date: Date
      user: User
      category: Category
      billed: Billed
  boolean:
    "true": "yes"
    "false": "no"
  budget_html: "<strong>%{budget_left}</strong> of <strong>%{budget}</strong> hours left on budget"
  category:
    edit: edit
    remaining: Other
  category_created: Category successfully created
  category_updated: Category successfully updated
  change_password: Change password
  charts:
    hours_per_day: Hours per day
    hours_per_week: Hours per week
    hours_spent_per_category: Hours spent per category
    hours_spent_per_project: Hours spent per project
    hours_spent_per_user: Hours spent per user
  client:
    edit: Edit
  client_created: Client successfully created
  client_updated: Client successfully updated
  confirm: Are you sure?
  date:
    formats:
      default: "%d/%m/%Y"
  email:
    confirmation:
      confirm_password: Confirm my account
      salutation: Welcome %{email}!
    reset_password:
      info_text: Your password won't change until you access the link above and create
        a new one.
      requested_link: Someone has requested a link to change your password. You can
        do this through the link below.
      salutation: Hello %{email} !
      wrong_mail: If you didn't request this, please ignore this email.
  entries:
    download_csv: Download all entries as CSV
    index:
      category: Category
      date: Date
      delete: delete
      description: 'Description or #hashtags'
      edit: edit
      edit_hours_entry: Edit Hours Entry
      hours: Hours
      new: New Entry
      project: Project
      user_entries: "%{user}'s entries"
      changes: changes
  entry_activity_html:
    one: "%{user} spent one hour doing %{category} on %{project}"
    other: "%{user} spent %{count} hours doing %{category} on %{project}"
  entry_created:
    hours: Hours entry successfully created
  entry_deleted:
    hours: Hours Entry successfully deleted
  entry_failed: Something went wrong saving your entry
  entry_saved: Entry successfully saved
  helpful:
    heading: Need help?
    placeholder: Write your question here...
    tagline: Have a question about Hours? Need some help getting started?
  helpers:
    submit:
      create: Create Entry
      update: Update Entry
      project:
        create: Create Project
        update: Update Project
      category:
        create: Create Category
        update: Update Category
      client:
        create: Create Client
        update: Update Client
  info:
    here: here
    no_categories_html: It looks like you don't have any categories set up yet, you
      can set one up %{categories_path}.
    no_projects_html: It looks like you don't have any projects set up yet, you can
      set one up %{new_project_path}.
    no_billable_projects_html: It looks like you don't have any billable projects yet, you can
      set one up %{new_project_path}.
    no_billable_entries_html: It looks like no entries meet your filter requirements yet.
  loader:
    saving: Saving
    signing_in: Sigining in
  navbar:
    dropdown:
      edit_user: Edit profile
    entries: My Entries
  no_hours_registered: Nobody spent any time on %{project} yet
  project:
    errors:
      client_missing: If the project is billable it needs a client
    form:
      client: Client
      no_client: No Client
    show:
      changes_link: changes
      edit_link: edit
      per_user: Per user
    table_head:
      hours: Hours
      tag: Tag
    edit:
      archive_link: Archive
      un_archive_link: Un-archive
  project_activity_html:
    one: "<strong>%{full_name}</strong> spent <strong>%{hours}</strong> hours working on <strong>%{project}</strong>"
    other: "<strong>%{count}</strong> people spent <strong>%{hours}</strong> hours working on <strong>%{project}</strong>"
  project_created: Project successfully created
  project_updated: Project successfully updated
  registration:
    edit: Edit %{resource_name}
    gravatar_instructions_html: Update your profile pic on <a href="https://www.gravatar.com"
      target="_blank">Gravatar</a>
    hint:
      blank: leave it blank if you don't want to change it
      current_password: we need your current password to confirm your changes
    update_button: Update
  report:
    headers:
      starting_time: Starting time
      user: User
      project: Project
      category: Category
      client: Client
      hours: Hours
      billable: Billable
      billed: Billed
      description: Description
    filters: filters
    hours_per_day: Hours per day
    monthly: 1 month
    weekly: 1 week
    yearly: 1 year
  restricted: Restricted
  sign_in: Sign in
  sign_out: Sign Out
  tags:
    show:
      hours_indication_title:
        one: hour
        other: hours
      hours_indication: h
    show_more: show more...
  titles:
    activities: Activities
    application: Hours
    accounts:
      edit: Edit Account
    archives:
      index: Archives
    billables:
      index: Billable Entries
    categories:
      index: Categories
      new: New Category
      edit: Edit Category
    clients:
      index: Clients
      new: New Client
    entries:
      index: All Entries
    projects:
      index: Projects
      new: New Project
      edit: Edit Project
    users:
      index: Users
    reports:
      index: Reporting
  users:
    email: Email
    invite: Invite User
    invitation_sent_at: Invited %{time_ago} ago
    confirm: Confirm
    update:
      update_needs_confirmation: "You updated your account successfully, but we need to verify your new email address. Please check your email and click on the confirm link to finalize confirming your new email address."
      updated: You updated your account successfully.

  entry_filters:
    title: Filters
    clients: All Clients
    projects: All Projects
    users: All Users
    from_date_label: From date
    to_date_label: To date
    billed_label: Billed or not
    billed: Billed
    billable: Billable
    not_billed: Not billed
    not_billable: Not billable
    billed_empty: Billed or not
    billable_empty: Billable or not
    archived_empty: Archived and Unarchived
    archived: Archived
    not_archived: Not Archived
  pages:
    slogan: Time registration that doesn't suck.
    free_trial_html: Free<br/> triall
    prices: Prices
  time:
    formats:
      default: "%d/%m/%Y %H:%M"

config/locales/en.yml (after)
---
en:
  weekdays:
    monday: Monday
    tuesday: Tuesday
    wednesday: Wednesday
    thursday: Thursday
    friday: Friday
    saturday: Saturday
    sunday: Sunday
  audits:
    nothing: nothing
    title: Audit Log
    date: "Date:"
    starting_time: "Starting time:"
    action: "Action:"
    user: "User:"
    project: "Project:"
    name: "Name:"
    client: "Client:"
    description: "Description:"
    billable: "Billable:"
    archived: "Archived:"
    budget: "Budget:"
    category: "Category:"
    hours: "Hours:"
    from: from
    to: to
    actions:
      update: updated
      create: created
      delete: deleted
  account:
    back_to_website: back to the website
    confirm_destroy: Are you sure you want to delete your account?
    create: Create Account
    danger_zone: Danger Zone
    delete: Delete my account
    deleted: Your account was deleted. Sorry to see you go. :(
    email: Email
    first_name: First Name
    invalid_characters: contains invalid characters
    last_name: Last Name
    password: Password
    repeat_password: Repeat Password
    subdomain: Subdomain
    warning: Deleting your account will remove you and everyone else's data from %{subdomain}
      and cannot be undone.
  archives:
    index:
      date: Date
      project: Project
      hours: Hours
      un_archive_link: Un-archive
  activerecord:
    attributes:
      hour:
        value: "Hours"
    errors:
      models:
        account:
          attributes:
            subdomain:
              invalid_characters: contains invalid characters
              restricted: provided subdomain is restricted
  back: Back
  billables:
    billable_entries: Billable Entries
    select_marked: Select entries to bill
    buttons:
      bill_selected: Bill selected entries
      filter: Filter entries
    table:
      hours: Hours
      date: Date
      user: User
      category: Category
      billed: Billed
  boolean:
    "true": "yes"
    "false": "no"
  budget_html: "<strong>%{budget_left}</strong> of <strong>%{budget}</strong> hours left on budget"
  category:
    edit: edit
    remaining: Other
  category_created: Category successfully created
  category_updated: Category successfully updated
  change_password: Change password
  charts:
    hours_per_day: Hours per day
    hours_per_week: Hours per week
    hours_spent_per_category: Hours spent per category
    hours_spent_per_project: Hours spent per project
    hours_spent_per_user: Hours spent per user
  client:
    edit: Edit
  client_created: Client successfully created
  client_updated: Client successfully updated
  confirm: Are you sure?
  date:
    formats:
      default: "%d/%m/%Y"
  email:
    confirmation:
      confirm_password: Confirm my account
      salutation: Welcome %{email}!
    reset_password:
      info_text: Your password won't change until you access the link above and create
        a new one.
      requested_link: Someone has requested a link to change your password. You can
        do this through the link below.
      salutation: Hello %{email} !
      wrong_mail: If you didn't request this, please ignore this email.
  entries:
    download_csv: Download all entries as CSV
    index:
      category: Category
      starting_time: Ora di inizio
      delete: delete
      description: 'Description or #hashtags'
      edit: edit
      edit_hours_entry: Edit Hours Entry
      hours: Hours
      new: New Entry
      project: Project
      user_entries: "%{user}'s entries"
      changes: audit
  entry_activity_html:
    one: "%{user} spent one hour doing %{category} on %{project}"
    other: "%{user} spent %{count} hours doing %{category} on %{project}"
  entry_created:
    hours: Hours entry successfully created
  entry_deleted:
    hours: Hours Entry successfully deleted
  entry_failed: Something went wrong saving your entry
  entry_saved: Entry successfully saved
  helpers:
    submit:
      create: Create Entry
      update: Update Entry
      project:
        create: Create Project
        update: Update Project
      category:
        create: Create Category
        update: Update Category
      client:
        create: Create Client
        update: Update Client
  info:
    here: here
    no_categories_html: It looks like you don't have any categories set up yet, you
      can set one up %{categories_path}.
    no_projects_html: It looks like you don't have any projects set up yet, you can
      set one up %{new_project_path}.
    no_billable_projects_html: It looks like you don't have any billable projects yet, you can
      set one up %{new_project_path}.
    no_billable_entries_html: It looks like no entries meet your filter requirements yet.
  loader:
    saving: Saving
    signing_in: Sigining in
  navbar:
    dropdown:
      edit_user: Edit profile
    entries: My Entries
  no_hours_registered: Nobody spent any time on %{project} yet
  project:
    errors:
      client_missing: If the project is billable it needs a client
    form:
      client: Client
      no_client: No Client
    show:
      changes_link: changes
      edit_link: edit
      per_user: Per user
    table_head:
      hours: Hours
      tag: Tag
    edit:
      archive_link: Archive
      un_archive_link: Un-archive
  project_activity_html:
    one: "<strong>%{full_name}</strong> spent <strong>%{hours}</strong> hours working on <strong>%{project}</strong>"
    other: "<strong>%{count}</strong> people spent <strong>%{hours}</strong> hours working on <strong>%{project}</strong>"
  project_created: Project successfully created
  project_updated: Project successfully updated
  registration:
    edit: Edit %{resource_name}
    gravatar_instructions_html: Update your profile pic on <a href="https://www.gravatar.com"
      target="_blank">Gravatar</a>
    hint:
      blank: leave it blank if you don't want to change it
      current_password: we need your current password to confirm your changes
    update_button: Update
  report:
    headers:
      starting_time: Starting time
      user: User
      project: Project
      category: Category
      client: Client
      hours: Hours
      billable: Billable
      billed: Billed
      description: Description
    filters: filters
    hours_per_day: Hours per day
    monthly: 1 month
    weekly: 1 week
    yearly: 1 year
  restricted: Restricted
  sign_in: Sign in
  sign_out: Sign Out
  tags:
    show:
      hours_indication_title:
        one: hour
        other: hours
      hours_indication: h
    show_more: show more...
  titles:
    activities: Activities
    application: Hours
    accounts:
      edit: Edit Account
    archives:
      index: Archives
    billables:
      index: Billable Entries
    categories:
      index: Categories
      new: New Category
      edit: Edit Category
    clients:
      index: Clients
      new: New Client
    entries:
      index: All Entries
    projects:
      index: Projects
      new: New Project
      edit: Edit Project
    users:
      index: Users
    reports:
      index: Reporting
  users:
    email: Email
    invite: Invite User
    invitation_sent_at: Invited %{time_ago} ago
    confirm: Confirm
    update:
      update_needs_confirmation: "You updated your account successfully, but we need to verify your new email address. Please check your email and click on the confirm link to finalize confirming your new email address."
      updated: You updated your account successfully.

  entry_filters:
    title: Filters
    clients: All Clients
    projects: All Projects
    users: All Users
    from_date_label: From date
    to_date_label: To date
    billed_label: Billed or not
    billed: Billed
    billable: Billable
    not_billed: Not billed
    not_billable: Not billable
    billed_empty: Billed or not
    billable_empty: Billable or not
    archived_empty: Archived and Unarchived
    archived: Archived
    not_archived: Not Archived
  pages:
    slogan: Time registration that doesn't suck.
    free_trial_html: Free<br/> trial
    prices: Prices
  time:
    formats:
      default: "%d/%m/%Y %H:%M"

config/locales/en.yml (diff)
@@ -12,7 +12,7 @@ en:
     nothing: nothing
     title: Audit Log
     date: "Date:"
-    stating_time: "Starting time:"
+    starting_time: "Starting time:"
     action: "Action:"
     user: "User:"
     project: "Project:"
@@ -115,7 +115,7 @@ en:
     download_csv: Download all entries as CSV
     index:
       category: Category
-      date: Date
+      starting_time: Ora di inizio
       delete: delete
       description: 'Description or #hashtags'
       edit: edit
@@ -124,7 +124,7 @@ en:
       new: New Entry
       project: Project
       user_entries: "%{user}'s entries"
-      changes: changes
+      changes: audit
   entry_activity_html:
     one: "%{user} spent one hour doing %{category} on %{project}"
     other: "%{user} spent %{count} hours doing %{category} on %{project}"
@@ -134,10 +134,6 @@ en:
     hours: Hours Entry successfully deleted
   entry_failed: Something went wrong saving your entry
   entry_saved: Entry successfully saved
-  helpful:
-    heading: Need help?
-    placeholder: Write your question here...
-    tagline: Have a question about Hours? Need some help getting started?
   helpers:
     submit:
       create: Create Entry
@@ -277,7 +273,7 @@ en:
     not_archived: Not Archived
   pages:
     slogan: Time registration that doesn't suck.
-    free_trial_html: Free<br/> triall
+    free_trial_html: Free<br/> trial
     prices: Prices
   time:
     formats:
